@media(max-width:680px){
    body{
        align-items: first baseline;
        height: 90vh;
    }
    .container{
        max-height: none;
        grid:
        "card-1"
        "card-2"
        "card-3"
        "card-4"
        "card-5"
        "card-6"
        "card-7"
        "card-8"
        / 300px;

        margin-top: 2rem;
        margin-bottom: 2rem;
        
    }

    .card-1{
        max-height: 30rem;
    }

    .card-1 h2{
        font-size: 4.5rem;
    }

    .card-2 img{
        width: 90%;
        height: 5rem;
    }

    .card-3{
        max-height: 19rem;
    }
    .card-3 img{
        max-height: 13.5rem;
    }

    .card-4{
        padding: 2rem 1.5rem;
    }
    .card-4 h2{
        font-size: 2.1rem;
        text-align: center;
    }

    .card-4 img{
        width: 100%;
    }

    .card-4 p{
        text-align: center;
        padding: 0 2rem;
    }

    .card-5{
        max-height: 29rem;
        flex-direction: column;
        align-items: normal;
        padding: 4rem;
    }

    .card-5 img{
        max-width: 20rem;
        margin-bottom: 2rem;

    }

    .card-5 h2{

        font-size: 2rem;
        text-align: center;
        padding: 0 2rem;
    }

    .card-8{
        max-height: 25rem;
        margin-bottom: 2rem;
    }

    .card-8 {
        padding-bottom: 2rem;
    }

    .card-8 h2{
        margin-bottom: 2rem;
    }

    .card-8 img{
        max-width: 20rem;
    }

}